<!DOCTYPE html>
<html>
  <head>
    <title>food</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>내가 좋아하는 음식</h1>
    <p>
      나는
      <a
        href="https://namu.wiki/w/%EB%8B%AD%EB%8F%84%EB%A6%AC%ED%83%95?from=%EB%8B%AD%EB%B3%B6%EC%9D%8C%ED%83%95"
        target="_blank"
        title="나무위키"
        ><strong>닭볶음탕</strong></a
      >을 좋아한다.<br />
      닭볶음탕에는 <u>닭, 감자, 당근, 양파</u>가 들어간다.
    </p>

    <p>
      나는 <strong><u>떡볶이</u></strong
      >를 좋아한다.<br />
      떡볶이는 맛있다.
    </p>

    <p>
      나는 <strong>순대국밥</strong>을 좋아한다.<br />
      순대도 좋지만 <u>국밥</u>이 더 좋다.
    </p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMjhfMTc1%2FMDAxNjQ4Mzk5NjIyMjI1.QsJJrQF3GKXXzxdJ8PNn-pVQd3WWGEuWJwZiq7wO_QYg.ze-TRDW8sPVmXAKmvIK7T7K0mNAgjND_Gid5veDUEQsg.JPEG.uuuuuuuzi%2FIMG_4259.jpg&type=a340"
    />
    <img src="food.jpg" width="453" />
    <h2>다른 사람 과제</h2>
    <ul>
      <a href="김정훈.html" target="_blank"><li>김정훈</li></a>
      <a href="김정훈2.html" target="_blank"><li>김정훈2</li></a>
      <a href="양세아.html" target="_blank"><li>양세아</li></a>
      <a href="이규보.html" target="_blank"><li>이규보</li></a>
      <a href="이오윤.html" target="_blank"><li>이오윤</li></a>
      <a href="한휘재.html" target="_blank"><li>한휘재</li></a>
    </ul>
  </body>
</html>
